using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BCLtask4
{
  class Program
  {
        /*
        Приведите пример использования Nullable типа при проектировании класса. 
        Класс не используется для работы с записями БД и не используется для их представления.
        Обоснуйте свой выбор.
        */
        static void Main(string[] args)
    {
    }
  }

  //в 99% nullable тип используется при проектировании класса, который не исполльзуется для работы с БД.
  /*Т.к. nullable типв языке C# создает переменные значащего типа, позволяющие указывать для них неопределенное значение, то
  другой сферой применения (помимо БД) может служить хранение информации о состоянии какого-либо класса, отвечающего за какие-либо свойства объекта.*/

    public class StateObj
    {
        bool? canBeSended;
    }
}
